# Bloco do servidor para redirecionamento HTTP -> HTTPS
server {
    listen 80;
    server_name 191.252.192.158;

    # Desafio do Certbot para renovação do certificado
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Bloco principal do servidor HTTPS
server {
    listen 443 ssl;
    server_name 191.252.192.158;

    # Caminhos para os certificados que o Certbot irá criar
    ssl_certificate /etc/letsencrypt/live/191.252.192.158/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/191.252.192.158/privkey.pem;

    # Configurações de segurança SSL recomendadas
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;

    location / {
        proxy_pass http://lead2buy-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}