# Configuração do Nginx para a API Lead2Buy
# Este arquivo atua como um reverse proxy, recebendo requisições na porta 80
# e redirecionando-as para a aplicação rodando na porta 5000.

server {
    listen 80;
    server_name 191.252.192.158; # IMPORTANTE: Mude para seu domínio quando for usar HTTPS

    # O ideal é ter logs separados por aplicação
    access_log /var/log/nginx/lead2buy-api.access.log;
    error_log /var/log/nginx/lead2buy-api.error.log;

    location / {
        # Endereço onde a API está rodando (porta do docker-compose)
        proxy_pass http://localhost:5000;
        
        # Cabeçalhos importantes para a comunicação com a aplicação .NET
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}