server {
    listen 80;
    server_name 191.252.192.158;

    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;

    location / {
        proxy_pass http://lead2buy-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}