# Bloco do servidor para redirecionamento HTTP -> HTTPS
server {
    listen 80;
    server_name crm.rvwtech.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Bloco principal do servidor HTTPS
server {
    listen 443 ssl;
    server_name crm.rvwtech.com.br;

    ssl_certificate /etc/letsencrypt/live/crm.rvwtech.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crm.rvwtech.com.br/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # --- CORREÇÃO AQUI ---
    # Removemos o redirecionamento e agora o Nginx
    # simplesmente passa todas as requisições para a API.
    location / {
        proxy_pass http://lead2buy-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Necessário para o SignalR (WebSockets)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}